LABA45/LABA45/Resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LABA45">
    <Style TargetType="MenuItem">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="DarkBlue"/>
                    <Setter Property="FontSize" Value="15"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Duration="0:0:0.1"
                                    Storyboard.TargetProperty="FontSize"
                                    To="16" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Duration="0:0:0.1"
                                    Storyboard.TargetProperty="FontSize"
                                    To="15" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="States">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source=Counter}" Value="0">
                <Setter Property="TextBlock.Foreground" Value="Red"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>