Laba12/Laba12/MainWindow.xaml

<Window x:Class="Laba12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba12"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0,1*"/>
            <RowDefinition Height="0,2*"/>
            <RowDefinition Height="0,7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0,5*"/>
            <ColumnDefinition Width="0,5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Button Content="Создать объект фабрики Спартанец" Width="200" Click="SPARTA"/>
            <Button Content="Создать объект фабрики белорус" Width="200" Click="BELARUS"/>
            <Button Content="Вывести объекты" Width="200" Click="WAR"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <DataGrid  Name="grid1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Кровь"/>
                    <DataGridTextColumn Header="Оружие"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <DataGrid  Name="grid2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Кровь"/>
                    <DataGridTextColumn Header="Оружие"/>
                  </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
